import cv2

img = cv2.imread(r'C:\Users\i-asya\Desktop\Software\BV-Tutorial\Step4\Basis4.png', 1)

def Threshold(img, threshold_value):
    height, width, n = img.shape
    output_img = img.copy()
   
    for y in range(height):
        for x in range(width):
            for d in range(n):
                if img[y][x][d] >= threshold_value:
                    output_img[y][x][d] = 0  # Pixelwert auf 255 setzen (weiß)
                else:
                    output_img[y][x][d] = 255    # Pixelwert auf 0 setzen (schwarz)
               
    return output_img
    
threshold_value = 127
thresholded_img = Threshold(img, threshold_value)


cv2.imshow('Original Image', img)
cv2.imshow('Thresholded Image', thresholded_img)
cv2.waitKey(0)
cv2.destroyAllWindows()
#-------------------------------
