import cv2

img1 = cv2.imread(r'C:\Users\i-asya\Desktop\Software\BV-Tutorial\Step3\Basis3A.png', 0)
img2 = cv2.imread(r'C:\Users\i-asya\Desktop\Software\BV-Tutorial\Step3\Basis3B.png', 0)

def Verundung(img1, img2):
    #Davon ausgegangen: die Bilder haben dieselbe Größe
    height1, width1 = img1.shape
    output_img= img1.copy()
    
    #Geht das Bild durch
    #-20 weil img2 um 20pixel kleiner als img1
    for y in range(height1-20):
        for x in range(width1-20):
            if img2[y][x] == 0:
                output_img[y][x]=img2[y][x]
            else:
                output_img[y][x]=img1[y][x]
                        

    return output_img


cv2.imshow('AND-Image', Verundung(img1, img2))
cv2.waitKey(0)
cv2.destroyAllWindows()