def perform_or_operation(image1, image2):
    # Annahme: Die beiden Bilder haben die gleiche Größe
    height = len(image1)
    width = len(image1[0])
    output_img = [[0] * width for _ in range(height)]

    for y in range(height):
        for x in range(width):
            # Wenn das Pixel im zweiten Bild schwarz ist (0), kopiere den Wert
            if image2[y][x] == 0:
                output_img[y][x] = image2[y][x]
            else:
                output_img[y][x] = image1[y][x]

    return output_img

# Beispielbilder (Graustufen)
house_img = [[100, 200, 50, 150],
             [75, 180, 120, 210],
             [90, 160, 70, 190],
             [130, 220, 40, 170]]

word_mask_img = [[255, 255, 255, 255],
                 [255, 0, 0, 255],
                 [255, 255, 255, 255],
                 [255, 0, 0, 255]]

result_img = perform_or_operation(house_img, word_mask_img)

print("Hausbild:")
for row in house_img:
    print(row)
print("Wortmaskenbild:")
for row in word_mask_img:
    print(row)
print("Ergebnisbild (Verknüpfung mit ODER):")
for row in result_img:
    print(row)
